<configuration>
    <appender name="Console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="main" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%-5level - %msg%n</pattern>
        </encoder>
    </appender>

<!--    <appender name="toAFile" class="ch.qos.logback.core.FileAppender">-->
<!--        <file>logfiles/logfile.log</file>-->
<!--        <append>true</append>-->
<!--        <encoder>-->
<!--            <pattern>TRAINER: %date %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>-->
<!--            &lt;!&ndash;             <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern> &ndash;&gt;-->
<!--        </encoder>-->
<!--        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">-->
<!--            <level>ERROR</level>-->
<!--        </filter>-->
<!--    </appender>-->


    <appender name="toARollingFile" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>logfiles/logfile.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <fileNamePattern>logfiles/logs.%i.zip</fileNamePattern>
            <minIndex>1</minIndex>
            <maxIndex>2</maxIndex>
        </rollingPolicy>

        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <maxFileSize>2KB</maxFileSize>
        </triggeringPolicy>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>

    </appender>

<!--    <logger name="be.realdolmen.zoo.services">-->
<!--        <appender-ref ref="toAFile"/>-->
<!--    </logger>-->

<!--    <logger name="be.realdolmen.zoo.repository">-->
<!--        <appender-ref ref="toAFile"/>-->
<!--    </logger>-->

    <logger name="be.realdolmen.zoo.ZooApplication" level="Info">
        <appender-ref ref="toARollingFile"/>
    </logger>

</configuration>
